<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Food corner
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            text-align: center;
        }
        .fa {
             padding: 20px;
             font-size: 30px;
             width: 50px;
             text-align: center;
             text-decoration: none;
             margin: 5px 2px;
            }


        img {
            border-radius: 20px;
            box-shadow: 2px 3px 10px black;
        }

        table {
            margin-top: 20px;
            width: 100%;
        }

        body {
            background: linear-gradient(60deg, coral, limegreen);
        }

        #header {
            background-color: black;
            height: 80px;
        }

        a {
            color: orange;
            text-decoration: none;
            margin-right: 30px;
        }

        h1 {
            color: orange;
        }

        #brand {
            width: 44%;
            float: left;
            height: 80px;
            line-height: 80px;
        }

        #menu {
            width: 56%;
            float: right;
            height: 80px;
            line-height: 80px;
        }

        #title {
            margin: 20px;
        }

        #pizza {
            margin-top: 20px;
        }

        #dp {
            background: linear-gradient(50deg, violet, darkred);
            width: 500px;
            padding: 20px;
            margin: 20px auto;
            border-radius: 65%;
        }

        #db {
            background: linear-gradient(50deg, violet, darkred);
            width: 500px;
            padding: 20px;
            margin: 20px auto;
            border-radius: 65%;
        }

        #cd {
            background: linear-gradient(50deg, violet, darkred);
            width: 500px;
            padding: 20px;
            margin: 20px auto;
            border-radius: 65%;
        }
        #footer {
            background-color: black;
            color: orange;
            padding: 20px;
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>Food City</h1>
        </div>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">Cold-Drinks</a>
        </div>

    </div>

    <div id="main">
        <div id="title">
            <h1>
                <span style="color: red;">Yummy</span>
                <span style="color: blue;">Food</span>
            </h1>
        </div>
        <div id="pizza">
            <div id="dp">
                <h3>
                    Delicious pizza
                </h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat modi explicabo commodi dolorem
                autem hic quos veritatis nobis reiciendis numquam beatae rerum aliquid, repellat aspernatur corporis
                eius tempore accusantium atque earum delectus. Eum qui cupiditate necessitatibus soluta rem, repudiandae
                labore! Ut, asperiores odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime
                ipsa unde sunt saepe accusamus quis ullam at dolor nihil? Vitae mollitia cumque ex doloremque beatae
                repellendus dignissimos ipsa iste ullam, voluptates provident. Sit dolores reiciendis ad quo enim
                consequatur, fugit eum at blanditiis..</p>
            <table>
                <tr>
                    <td>
                        <img src="https://cdnimg.webstaurantstore.com/uploads/blog/2016/8/flat.jpg" width="300px"
                            height="300px" /> >
                    </td>
                    <td><img src="https://cdnimg.webstaurantstore.com/uploads/blog/2016/8/rectangle.jpg" width="300px"
                            height="300px" /></td>
                    <td><img src="https://cdnimg.webstaurantstore.com/uploads/blog/2016/8/onions.jpg" width="300px"
                            height="300px" /></td>
                    <td><img src="https://cdnimg.webstaurantstore.com/uploads/buying_guide/2014/11/pizzatypes-gourmet.jpg"
                            width="300px" height="300px" /></td>
                </tr>
                <tr>
                    <td>
                        <h2>New York-Style Pizza</h2>
                    </td>
                    <td>
                        <h2>Sicilian Pizza</h2>
                    </td>
                    <td>
                        <h2>Greek Pizza</h2>
                    </td>
                    <td>
                        <h2>California Pizza</h2>
                    </td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis consequuntur ut assumenda dolores
                totam blanditiis distinctio culpa praesentium quaerat quisquam, provident delectus.</p>
        </div>
        <div id="burger">
            <div id="db">
                <h3>
                    Burger king
                </h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat modi explicabo commodi dolorem
                autem hic quos veritatis nobis reiciendis numquam beatae rerum aliquid, repellat aspernatur corporis
                eius tempore accusantium atque earum delectus. Eum qui cupiditate necessitatibus soluta rem, repudiandae
                labore! Ut, asperiores odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime
                ipsa unde sunt saepe accusamus quis ullam at dolor nihil? Vitae mollitia cumque ex doloremque beatae
                repellendus dignissimos ipsa iste ullam, voluptates provident. Sit dolores reiciendis ad quo enim
                consequatur, fugit eum at blanditiis..</p>
            <table>
                <tr>
                    <td>
                        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/520765216/classic-beef-burger.jpg?resize=640,468&quality=82&strip=all"
                            width="300px" height="300px" /> >
                    </td>
                    <td><img src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/316673155/elk-burger.jpg?resize=640,468&quality=82&strip=all"
                            width="300px" height="300px" /></td>
                    <td><img src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/184168996/turkey-burger.jpg?resize=640,468&quality=82&strip=all"
                            width="300px" height="300px" /></td>
                    <td><img src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/351400125/pumpkin-veggie-burger.jpg?resize=640,468&quality=82&strip=all"
                            width="300px" height="300px" /></td>
                </tr>
                <tr>
                    <td>
                        <h2>Beef Burgers</h2>
                    </td>
                    <td>
                        <h2>Elk Burgers</h2>
                    </td>
                    <td>
                        <h2>Turkey Burgers</h2>
                    </td>
                    <td>
                        <h2>Veggie Burgers</h2>
                    </td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis consequuntur ut assumenda dolores
                totam blanditiis distinctio culpa praesentium quaerat quisquam, provident delectus.</p>
        </div>
        <div id="colddrink">
            <div id="cd">
                <h3>
                    Cold-Drinks
                </h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat modi explicabo commodi dolorem
                autem hic quos veritatis nobis reiciendis numquam beatae rerum aliquid, repellat aspernatur corporis
                eius tempore accusantium atque earum delectus. Eum qui cupiditate necessitatibus soluta rem, repudiandae
                labore! Ut, asperiores odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime
                ipsa unde sunt saepe accusamus quis ullam at dolor nihil? Vitae mollitia cumque ex doloremque beatae
                repellendus dignissimos ipsa iste ullam, voluptates provident. Sit dolores reiciendis ad quo enim
                consequatur, fugit eum at blanditiis..</p>
            <table>
                <tr>
                    <td>
                        <img src="https://st.depositphotos.com/2121815/4748/i/600/depositphotos_47482713-stock-photo-bottle-of-sprite-drink-on.jpg"
                            width="300px" height="300px" /> >
                    </td>
                    <td><img src="https://m.media-amazon.com/images/I/517bf08QYIL._SL1000_.jpg" width="300px"
                            height="300px" /></td>
                    <td><img src="https://image.shutterstock.com/image-photo/poznan-pol-aug-13-2019-260nw-1481415659.jpg"
                            width="300px" height="300px" /></td>
                    <td><img src="https://images.pexels.com/photos/3686790/pexels-photo-3686790.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="300px" /></td>
                </tr>
                <tr>
                    <td>
                        <h2>Sprite</h2>
                    </td>
                    <td>
                        <h2>Thums Up</h2>
                    </td>
                    <td>
                        <h2>Pepsi</h2>
                    </td>
                    <td>
                        <h2>Coca Cola</h2>
                    </td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis consequuntur ut assumenda dolores
                totam blanditiis distinctio culpa praesentium quaerat quisquam, provident delectus.</p>
        </div>

    </div>

    <div id="footer">
        <div></div>
        <div style="margin: 20px;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quis exercitationem eaque architecto
                repellat similique officia omnis eius, possimus voluptates aspernatur ipsum doloribus optio. Repudiandae
                cupiditate debitis odio culpa amet soluta a perferendis est corporis? Rem ducimus alias ratione vero
                atque modi repellendus. Cumque enim sed odio dolore eum, deserunt rem reiciendis deleniti ea rerum odit,
                officia non, perferendis sit?</p>
        </div>
        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        
        <div>
            <h4>All copyrights &copy; are Reserved</h4>
        </div>
    </div>
</body>

</html>